# ConsultorioMedico

./: .gitignore  README.md
Consultorio-Medico-MicroServices/APIs-BackEnd/API-Cadastro-Clientes/: API-Cadastro-Clientes.sln
Consultorio-Medico-MicroServices/APIs-BackEnd/API-Cadastro-Clientes/CadCli/: CadCli.sln
Consultorio-Medico-MicroServices/APIs-BackEnd/API-Cadastro-Clientes/CadCli.API/: CadCli.API.csproj  Program.cs  appsettings.json
Consultorio-Medico-MicroServices/APIs-BackEnd/API-Cadastro-Clientes/CadCli.API/Controllers/: CadClientesController.cs
Consultorio-Medico-MicroServices/APIs-BackEnd/API-Cadastro-Clientes/CadCli.Application/: ApplicationModule.cs  CadCli.Application.csproj
Consultorio-Medico-MicroServices/APIs-BackEnd/API-Cadastro-Clientes/CadCli.Application/InputModels/: CadClientesInputModel.cs
Consultorio-Medico-MicroServices/APIs-BackEnd/API-Cadastro-Clientes/CadCli.Application/InterfacesRepositories/: ICadClientesRepository.cs
Consultorio-Medico-MicroServices/APIs-BackEnd/API-Cadastro-Clientes/CadCli.Application/InterfacesServices/: ICadClientesService.cs
Consultorio-Medico-MicroServices/APIs-BackEnd/API-Cadastro-Clientes/CadCli.Application/Services/: CadClientesService.cs  ICadClientesService.cs
Consultorio-Medico-MicroServices/APIs-BackEnd/API-Cadastro-Clientes/CadCli.Application/ViewModels/: CadClientesViewModel.cs
Consultorio-Medico-MicroServices/APIs-BackEnd/API-Cadastro-Clientes/CadCli.Domain/Entities/: CadCliente.cs  CadClientes.cs  EntityBase.cs
Consultorio-Medico-MicroServices/APIs-BackEnd/API-Cadastro-Clientes/CadCli.Infra/: CadCli.Infra.csproj  InfraStructureModule.cs
Consultorio-Medico-MicroServices/APIs-BackEnd/API-Cadastro-Clientes/CadCli.Infra/Configuration/: ContextBase.cs
Consultorio-Medico-MicroServices/APIs-BackEnd/API-Cadastro-Clientes/CadCli.Infra/Migrations/: 20230611225512_initial.Designer.cs  20230611225512_initial.cs  ContextBaseModelSnapshot.cs
Consultorio-Medico-MicroServices/APIs-BackEnd/API-Cadastro-Clientes/CadCli.Infra/Repositories/: CadClientesRepository.cs  ICadClientesRepository.cs
Consultorio-Medico-MicroServices/APIs-BackEnd/API-Cadastro-Clientes/CadCli/CadCli/: CadCli.Application.csproj  Class1.cs
Consultorio-Medico-MicroServices/APIs-BackEnd/API-Cadastro-Clientes/CadCli/CadCli.API/: CadCli.API.csproj  Program.cs  WeatherForecast.cs
Consultorio-Medico-MicroServices/APIs-BackEnd/API-Cadastro-Clientes/CadCli/CadCli.API/Controllers/: CadClientesController.cs  WeatherForecastController.cs
Consultorio-Medico-MicroServices/APIs-BackEnd/API-Cadastro-Clientes/CadCli/CadCli.API/Properties/: launchSettings.json
Consultorio-Medico-MicroServices/APIs-BackEnd/API-Cadastro-Funcionarios/: API-Cadastro-Funcionarios.sln  README.md
Consultorio-Medico-MicroServices/APIs-BackEnd/API-Cadastro-Funcionarios/API-Cadastro-Clientes/: API-Cadastro-Clientes.sln
Consultorio-Medico-MicroServices/APIs-BackEnd/API-Cadastro-Funcionarios/API-Cadastro-Clientes/API-Cadastro-Clientes/: API-Cadastro-Clientes.csproj
Consultorio-Medico-MicroServices/APIs-BackEnd/API-Cadastro-Funcionarios/CadFunc.API/: CadFunc.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Consultorio-Medico-MicroServices/APIs-BackEnd/API-Cadastro-Funcionarios/CadFunc.API/Controllers/: CadMedicosController.cs  WeatherForecastController.cs
Consultorio-Medico-MicroServices/APIs-BackEnd/API-Cadastro-Funcionarios/CadFunc.API/Properties/: launchSettings.json
Consultorio-Medico-MicroServices/APIs-BackEnd/API-Cadastro-Funcionarios/CadFunc.Application/: ApplicationModule.cs  CadFunc.Application.csproj
Consultorio-Medico-MicroServices/APIs-BackEnd/API-Cadastro-Funcionarios/CadFunc.Application/InputModels/: CadMedicosInputModel.cs  CadMedicosInputModels.cs
Consultorio-Medico-MicroServices/APIs-BackEnd/API-Cadastro-Funcionarios/CadFunc.Application/InterfacesServices/: ICadMedicosService.cs  ICadMedicosServices.cs
Consultorio-Medico-MicroServices/APIs-BackEnd/API-Cadastro-Funcionarios/CadFunc.Application/Properties/: launchSettings.json
Consultorio-Medico-MicroServices/APIs-BackEnd/API-Cadastro-Funcionarios/CadFunc.Infra.cs/: CadFunc.Infra.csproj  InfraStructureModule.cs
Consultorio-Medico-MicroServices/APIs-BackEnd/API-Prontuarios/: API-Prontuarios.sln
Consultorio-Medico-MicroServices/APIs-BackEnd/API-Prontuarios/Prontuarios.APII/: Program.cs  Prontuarios.API.csproj  WeatherForecast.cs  appsettings.json
Consultorio-Medico-MicroServices/APIs-BackEnd/API-Prontuarios/Prontuarios.Application/: ApplicationModule.cs  Prontuarios.Application.csproj
Consultorio-Medico-MicroServices/APIs-BackEnd/API-Prontuarios/Prontuarios.Domain/Entities/: EntityBase.cs  (+1 more)
Consultorio-Medico-MicroServices/APIs-BackEnd/API-Prontuarios/Prontuarios.Infra/: InfraStructureModule.cs  Prontuarios.Infra.csproj
Consultorio-Medico-MicroServices/APIs-BackEnd/API-Prontuarios/uu/: Class1.cs
(+39 files in other folders)
